{
  "name": "quick-hit",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://jamesgiu.github.io/quick-hit/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/elo-rank": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.41",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@uiw/react-heat-map": "^2.0.0",
    "axios": "^0.21.4",
    "blueprintjs": "0.0.8",
    "darkreader": "4.9.40",
    "dotenv": "^8.6.0",
    "elo-rank": "^1.0.4",
    "emoji-picker-react": "^3.5.1",
    "firebase": "^9.6.2",
    "react": "^17.0.2",
    "react-advanced-news-ticker": "^1.0.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-semantic-toasts-extended": "^0.6.12",
    "react-time-ago": "^6.2.4",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "regenerator-runtime": "^0.13.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "three": "^0.136.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint . --ext=.ts,.tsx",
    "lint:fix": "eslint . --ext=.ts,.tsx --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint --fix \"src/**/*.css\"",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "style": "prettier --check src/",
    "style:fix": "prettier --write src/",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(redux|redux-persist|semantic-ui-css|three)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux-persist": "^4.3.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "prettier": "2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  }
}
